<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oldagram</title>

  <link rel="icon" href="./assets/icon/favicon.png">
  <link rel="apple-touch-icon" href="./assets/icon/favicon.png">

  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="header">
    <div class="container flex">
      <h1 class="title">
        <img src="./assets/image/logo.png" alt="Oldagram" title="Oldagram" class="logo">
      </h1>
      <img src="./assets/image/user-avatar.jpg" alt="Jane Doe simling at the camera." class="user-avatar">
    </div>
  </header>

  <main class="main" id="comment-wrap">
  </main>

  <script type="module" src="./js/index.js"></script>
</body>
</html>